// Components
body
	.button-primary
		background-color: #15A689
		text-transform: uppercase
		color: white
		font-family: 'montserratbold'
		font-size: 26px
		padding: 8px 20px 5px
		display: inline-block
		&:hover,
		&:focus
			color: white
			background-color: darken(#15A689, 5%)
	.card
		display: inline-block
		background-color: $color-primary
		color: white
		padding: 40px
	.highlight
		font-family: 'montserratbold'
		&--style1
			background-color: $color-secondary
		&--style2
			display: inline-block
			position: relative
			z-index: 1
			&:before
				content: ""
				display: block
				height: 13px
				width: 100%
				position: absolute
				bottom: 18px
				z-index: -1
				background-color: $color-secondary
				opacity: 0.5
	.section-title
		color: $color-primary
		font-size: 59px

	article
		.article-title
			font-family: 'montserratbold'
			color: $color-primary
			text-transform: uppercase
		.article-paragraph
			font-size: 22px

	.paragraph
		font-size: 22px

	.quote
		color: $color-primary
		font-size: 30px
		position: relative
		padding-left: 92px
		&:before,
		&:after
			content: ""
			display: block
			width: 72px
			height: 57px
			background-size: contain
			position: absolute
		&:before
			background-image: url('../images/icons/icon-quote-open@2x.png')
			top: -28px
			left: 0
		&:after
			background-image: url('../images/icons/icon-quote-close@2x.png')
			bottom: -28px
			right: 0

	.scroll
		overflow-y: scroll
		width: 605px
		height: 640px
		margin-bottom: 70px
		.item
			width: 532px
			margin-bottom: 30px

	@media only screen and (max-width: 40rem)
		.section-title
			font-size: 40px

		article
			.article-paragraph
				font-size: 14px

.owl-carousel
	position: relative
	&.owl-theme .owl-nav [class*=owl-]:hover
		background-color: unset
	.owl-prev,
	.owl-next
		position: absolute
		top: 125px
		span
			display: block
			font-size: 0
			width: 45px
			height: 90px
			background-size: contain
	.owl-prev
		left: -50px
		span
			background-image: url('../images/icons/icon-nav-left@2x.png')
	.owl-next
		right: -50px
		span
			background-image: url('../images/icons/icon-nav-right@2x.png')
	.owl-item
		text-align: center
	.carousel-title
		font-family: 'montserratbold'
		color: $color-primary
		text-transform: uppercase
		margin-top: 50px
	.carousel-subtitle
		font-size: 16px
		color: #4D4D4D
