// Footer
footer
	background-color: black
	color: white
	padding-top: 100px
	ul li
		display: inline-block
		a
			color: white
			margin-right: 26px
			text-transform: uppercase
			font-family: 'montserratsemibold'
			font-size: 16px
		&:last-child a
			margin-right: 0px
	.logo-decoy-negativo
		width: 274px
		margin-bottom: 100px
	.footer-socialmedia-icons
		width: 185px
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 32px
		img
			max-width: 30px
			max-height: 30px
	.footer-highlight
		font-family: 'montserratsemibold'
		font-size: 20px
		margin-bottom: 16px
	address
		font-family: 'montserratlight'
		font-size: 16px
		font-style: normal
		// line-height: 1.8
	.footer-copyright
		padding: 80px 0
	@media only screen and (max-width: 40rem)
		text-align: center
		padding-top: 80px
		ul li
			display: block
			a
				margin-right: 0
		.logo-decoy-negativo
			margin-bottom: 50px
		.footer-socialmedia-icons
			margin-top: 50px
		.footer-highlight
			font-size: 15px
		.flex
			align-items: center
		address
			font-size: 14px
		.footer-copyright
			padding: 50px 0 80px
