.homepage .sec
	&--hero
		background:
			image: url('../images/hero-section-bg@2x.png')
			repeat: no-repeat
			position: top center
			size: cover
		padding: 65px 0 108px
		.hero-title
			font-family: 'montserratextralight'
			font-size: 99px
			line-height: 0.8
			b
				font-family: 'montserratbold'
		.hero-subtitle
			font-family: 'montserratmedium'
			font-size: 30px
			line-height: 1.3
		.card
			margin-top: 220px
			position: relative
			left: -40px
		.hero-list
			margin: 50px 0 35px
			font-family: 'montserratbold'
			font-size: 33px
			color: $color-primary
		@media only screen and (max-width: 75rem)
			background-position: top left
			.hero-title
				font-size: 50px
			.hero-subtitle
				font-size: 20px
			.card
				margin-top: 110px
	&:nth-child(2)
		padding: 90px 0 60px
		.section-title
			color: $color-primary
			font-size: 60px
			margin-bottom: 40px
		.highlight
			font-family: 'montserratbold'
			background-color: $color-secondary
		article
			width: 355px
			margin: auto
			img
				width: 92px
				margin-bottom: 50px
			.article-title
				color: $color-primary
				font-family: 'montserratbold'
				font-size: 30px
				text-transform: uppercase
			.paragraph
				font-size: 22px
		@media only screen and (max-width: 40rem)
			.section-title
				font-size: 40px
			article
				width: initial
				img
					margin: 50px auto 25px
				.article-title
					font-size: 22px
				.paragraph
					font-size: 14px
	&:nth-child(3)
		background-color: $color-primary
