.quem-somos .sec
	&--hero
		background:
			image: url('../images/page-quem-somos-hero-bg.png')
			position: top center
			size: cover
		padding: 65px 0 0
		.hero-title
			font-family: 'montserratbold'
			font-size: 120px
			color: $color-primary
			padding-top: 100px
		@media only screen and (max-width: 64rem)
			.hero-title
				line-height: 1
		@media only screen and (max-width: 40rem)
			.hero-title
				font-size: 60px
	&:nth-child(2)
		.grid-x
			margin-bottom: 50px
			&:nth-child(n+5)
				margin-bottom: 0
		.img-wrapper
			&--1
				margin-right: 40px
			&--2
				margin: 0 0 50px
			&--3
				position: relative
				&:after
					content: ""
					display: block
					width: 312px
					height: 120px
					position: absolute
					top: -40px
					right: -156px
					background:
						image: url('../images/seta-estilizada@2x.png')
						size: 312px 120px
		.paragraph-wrapper
			margin: 100px 0 0 40px
		.quote
			margin: 90px 0 30px
		@media only screen and (max-width: 64rem)
			.img-wrapper
				margin: 0 0 50px
				&--2
					margin: 50px 0
				&:after
					content: none
			.paragraph-wrapper
				margin: 0 auto
		@media only screen and (max-width: 40rem)
			.img-wrapper--2
				margin: 0 auto
			.quote
				margin: 45px 0
	&:nth-child(3)
		background-color: #E6E6E6
		background-image: linear-gradient(#E6E6E6 80%, #FFFFFF 20%)
		.lab-desc,
		.team-desc
			font-family: 'montserratlight'
			font-size: 23px
			color: $color-primary
			display: block
			text-align: center
		.team-desc
			margin: 60px auto
		.lab-desc
			margin: 60px auto 0
	&:nth-child(5)
		background:
			image: url('../images/page-quemsomos-manifesto-bg-crop-optimized.png')
			size: cover
			position: center top 250px
		.section-title
			color: white
			text-align: center
		.card
			margin-bottom: 185px
			.button-primary
				margin: 60px 0
		@media only screen and (max-width: 40rem)
			.card
				margin-bottom: 0

.owl-quemsomos .card
	width: 100% // 345px
	height: 340px
	@media only screen and (max-width: 40rem)
		width: 100%
		height: initial

.owl-quemsomos
	.owl-item:nth-child(odd) .card
		background-color: #444
	.owl-item:nth-child(even) .card
		background-color: #606060
